# bbb

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/vpn/: MainActivity.kt  VpnUtils.kt  VpnViewModel.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: themes.xml
AndroidApp/app/src/test/java/com/example/vpn/: VpnViewModelTest.kt
